# KantorBD

./: KantorBD.sln
KantorBD/: AdminNotification.Designer.cs  AdminNotification.cs  AdminNotification.resx  AdminSettings.Designer.cs  AdminSettings.cs  AdminTransaction.Designer.cs  AdminTransaction.cs  AdminUser.Designer.cs  AdminUser.cs  AdminUser.resx  AdminWalletcs.Designer.cs  AdminWalletcs.cs  Connection_DB.cs  DB.cs  EditUserData.Designer.cs  EditUserData.cs  EditUserData.resx  ExchangeRateHistory.Designer.cs  ExchangeRateHistory.cs  ExchangeRateHistory.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Home.Designer.cs  Home.cs  Home.resx  KantorBD.csproj  LoginForm.Designer.cs  LoginForm.cs  MainAdminForm.Designer.cs  MainAdminForm.cs  MainAdminForm.resx  MainForm.Designer.cs  MainForm.cs  MoneyTransfer.Designer.cs  MoneyTransfer.cs  MoneyTransfer.resx  NewPage.cs  (+15 more)
KantorBD/Jobs/: ExchangeRateParser.cs  ExchangeRateService.cs  ExchangeRateUpdater.cs  Program.cs
KantorBD/Properties/: Resources.Designer.cs
